<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Nepal Music Festival</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />

  <!-- Add Font Awesome CDN for social media icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />

  <!-- Add favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png" />
  <link rel="manifest" href="favicon_io/site.webmanifest" />

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>

  <div id="header-placeholder"></div>

  <section class="hero">
    <img src="images/nmfcover.jpg" alt="Live Concert" />
    <div class="hero-text">
      <h2>Music The Language That Unites Us All</h2>
      <p>
        Experience the thrill of live performances and unforgettable moments.
      </p>
    </div>
  </section>

  <section class="content py-3">
    <div class="container">
      <h2 class="text-warning">Welcome to Nepal Music Festival Denmark</h2>

      <p>
        The Nepal Music Festival, Denmark is a nonprofit initiative dedicated to promoting Nepalese music, culture, and
        heritage while fostering international collaboration. Founded in 2013 and driven by passionate volunteers, the
        festival serves as a platform for artists to showcase traditional and contemporary Nepalese music to a global
        audience. By organizing concerts, workshops, and cultural exchange programs, it helps bridge the gap between
        Nepalese and Danish communities, creating a space where music acts as a universal language. The festival not
        only celebrates Nepal’s rich musical diversity but also provides emerging talents with the opportunity to
        perform alongside established artists. Through its various events, it encourages dialogue, integration, and
        mutual appreciation of different musical traditions, strengthening the bond between Nepal and Denmark.
      </p>
      <p>
        Beyond entertainment, Nepal Music Festival, Denmark, focuses on using music as a tool for social change and
        cultural understanding. The organization collaborates with Nepal Music Festival (NMF) Nepal to support
        sustainable development projects, youth empowerment initiatives, and humanitarian efforts. By leveraging the
        power of music, it raises awareness about important social issues while fostering a sense of community among
        Nepalese expatriates and local Danish residents. The festival also plays a crucial role in preserving Nepalese
        cultural identity abroad, ensuring that younger generations stay connected to their roots. With each edition, it
        continues to grow as a vibrant celebration of art, music, and unity, bringing people together regardless of
        borders or backgrounds.
      </p>
    </div>
  </section>

  <section class="upcoming-event my-2">
    <div class="container">
      <h2 class="text-center text-warning">NMF Denmark’s Upcoming Musical Event</h2>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <img src="images/upcommingevents/1.jpg" class="card-img-top" alt="Upcoming Musical Event">
            <div class="card-body text-center">
              <p>Get ready for an unforgettable night of music and performances. Book your tickets now!</p>
              <a href="https://forms.gle/rgB5U14GACFEt8Jf9" target="_blank" class="btn btn-warning btn-lg">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featured-events text-warning mt-4">
    <div class="container">
      <h2 class="text-center mb-4">Featured Events</h2>
      <div class="row g-4" id="featured-events">

      </div>
      <div class="text-center float-end mt-1 mb-4">
        <button id="show-more-events" class="btn btn-warning">
          Show more
        </button>
      </div>
    </div>
  </section>

  <section class="video-section py-3">
    <div class="container">
      <h2 class="text-warning">NMF Jamming, local artists and bands</h2>

      <div class="row mt-0">
        <!-- First Video and Description -->
        <div class="col-md-6 text-center">
          <div class="video-container">
            <iframe
              src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fnmfdenmark%2Fvideos%2F1115051641994304%2F&show_text=false"
              width="100%" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
              allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
            </iframe>
          </div>
        </div>

        <!-- Second Video and Description -->
        <div class="col-md-6 text-center">
          <div class="video-container">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/reel/235116090472300"
              width="100%" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
              allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
            </iframe>
          </div>
        </div>
      </div>
      <p class="mt-0">
        Nepal Music Festival’s Clubbing and Jamming is a gathering for music lovers, featuring an open stage for anyone
        who wants to sing, play music, or showcase their talents. It’s also a great opportunity to reconnect with
        friends, meet new people, and share ideas and experiences—all while taking a break from the routine of daily
        life and work.
      </p>
    </div>
  </section>

  <section class="container my-3">
    <h2 class="text-warning">Jamming List</h2>
    <div class="table-container">
      <table class="table table-striped table-hover border">
        <thead class="table-dark">
          <tr>
            <th class="p-3">Date</th>
            <th class="p-3">Title</th>
            <th class="p-3">Venue</th>
            <th class="p-3">Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>October 2024</td>
            <td>NMF Denmark clubbing and Jamming 2024<br>Fundraising Nepalese Culture Center Denmark</td>
            <td>Valbykulturhus</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>August 2019</td>
            <td>NMF Denmark clubbing and Jamming 2019</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>June 2019</td>
            <td>NMF Denmark clubbing and Jamming 2019</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>February 2019</td>
            <td>NMF Denmark clubbing and Jamming 2019</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>December 2018</td>
            <td>NMF Denmark clubbing and Jamming 2018</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>September 2018</td>
            <td>NMF Denmark clubbing and Jamming 2018</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>July 2018</td>
            <td>NMF Denmark clubbing and Jamming 2018</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>June 2018</td>
            <td>NMF Denmark clubbing and Jamming 2018</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>March 2018</td>
            <td>NMF Denmark clubbing and Jamming 2018</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>February 2018</td>
            <td>NMF Denmark clubbing and Jamming 2018</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>November 2017</td>
            <td>NMF Denmark clubbing and Jamming 2017</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>July 2017</td>
            <td>NMF Denmark clubbing and Jamming 2017</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>June 2017</td>
            <td>NMF Denmark clubbing and Jamming 2017</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
          <tr>
            <td>May 2017</td>
            <td>NMF Denmark clubbing and Jamming 2017</td>
            <td>Pool Pub</td>
            <td><a href="eventdetail.html?id=13" class="btn btn-warning btn-sm">View</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="media-partner text-center my-4">
    <h3 class="text-warning">Media Partner</h3>
    <a href="https://www.facebook.com/sixdegreedk/" target="_blank"><img src="images/6degreeproduction.jpg"
        alt="Media Partner Logo" class="media-partner-img"></a>
  </section>

  <div id="footer-placeholder"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/common.js"></script>
  <script type="module" src="scripts/index.js"></script>
</body>

</html>